{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "waifu-war",
	"main": "src/server.ts",
	"compatibility_date": "2025-04-15",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ADMIN_GUILD": "1116546915589431327"
	},
	"d1_databases": [
		{
			"binding": "CONTENT",
			"database_name": "waifu-war-content",
			"database_id": "3bba24ff-1022-4c6b-9291-34e13751de79"
		},
		{
			"binding": "CONFIG",
			"database_name": "waifu-war-config",
			"database_id": "fd4b31e0-b70b-4731-bb14-0d6fc098ec83"
		},
		{
			"binding": "SUBMISSIONS",
			"database_name": "waifu-war-submissions",
			"database_id": "dd11aea7-f08d-4935-bd67-6cb7adff70ef"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "waifu-war-media"
		}
	]
}
